import java.util.Scanner;

public class BubbleSort {

	static void bubbleSort(int arr[],int n)
	{
		for(int i=0;i<n-1;i++)
		{
			for(int j=0;j<n-i-1;j++)
			{
				if(arr[j+1]<arr[j])
				{
					int temp=arr[j];
					arr[j]=arr[j+1];
					arr[j+1]=temp;
					
				}
			}
			
		}
	}
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the size of array");
		int n=sc.nextInt();
		
		int arr[]=new int [5];
		System.out.println("Enter the element in array");
		for(int i=0;i<n;i++)
		{
			arr[i]=sc.nextInt();
		}

		bubbleSort(arr, n);
		for(int i=0;i<n;i++)
		{
			System.out.println(arr[i]);
		}
	}

}
