Input: arr1[] = {1, 3, 4, 5, 7}
        arr2[] = {2, 3, 5, 6} 
Output: Union : {1, 2, 3, 4, 5, 6, 7} 
         Intersection : {3, 5}

Input: arr1[] = {2, 5, 6}
        arr2[] = {4, 6, 8, 10} 
Output: Union : {2, 4, 5, 6, 8, 10} 
         Intersection : {6}


Solution :- 

import java.util.*;
public class IntersectionOfTwoArrays 
{

	public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the size of array1 ");

		int n1=sc.nextInt();
		int arr1[]=new int[n1];
		for(int i=0;i<n1;i++)
		{
			arr1[i]=sc.nextInt();
		}

		System.out.println("Enter the size of array2 ");
		int n2=sc.nextInt();
		int arr2[]=new int[n2];
		for(int i=0;i<n2;i++)
		{
			arr2[i]=sc.nextInt();
		}
		
		 Set<Integer> set = new HashSet<>();
	        Arrays.sort(arr1);
	        Arrays.sort(arr2);
	        int i = 0;
	        int j = 0;
	        while (i < arr1.length && j < arr2.length) {
	            if (arr1[i] < arr2[j]) {
	                i++;
	            } else if (arr1[i] > arr2[j]) {
	                j++;
	            } else {
	                set.add(arr1[i]);
	                i++;
	                j++;
	            }
	        }
	        // creating result array to store common element 

	        int[] result = new int[set.size()];
	        int k = 0;
	        for (Integer num : set) {
	            result[k++] = num;
	        }

        // Printing the common elements
	        for(Integer num:result)
	        {
	        	System.out.println(num);
	        }
********************************************************************************************************************************

//        ANOTHER APPROACH FOR DUPLICATES AND UNSORTED ARRAY 
//	        Set<Integer> set1 = new HashSet<>();
//	        for (int i : nums1) {
//	            set1.add(i);
//	        }
//	        Set<Integer> set2 = new HashSet<>();
//	        for (int i : nums2) {
//	            set2.add(i);
//	        }
//	        //Removed Duplicates using Hashset
//	        Set<Integer> Main_Set = new HashSet<>();
//	        for (Integer var : set1) {
//	            if (set2.contains(var)) {
//	                Main_Set.add(var);
//	            }
//	        }
//	        int[] arr = new int[Main_Set.size()];
//	        int j = 0;
//	        for (Integer val : Main_Set) {
//	            arr[j] = val.intValue();
//	            j++;
//	        }
//	        for(Integer num:result)
//	        {
//	        	System.out.println(num);
//	        }
//	        
		

	}

}
